#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1
#define NUM 2
#define FN  3

/ {
	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
	
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp F     &kp P     	&kp B           &kp J   &kp L     	&kp U     &kp Y     &kp SEMI &kp BSLH
    &kp ESC    &kp A    &kp R    &kp S     &kp T     	&kp G           &kp M   &kp N     	&kp E     &kp I     &kp O	 &kp SQT
    &kp LALT   &kp Z    &kp X    &kp C     &kp D     	&kp V			&kp K   &kp H     	&kp COMMA &kp DOT   &kp FSLH &kp DEL
                                 &kp LGUI  &kp LCTRL	&lt NUM SPACE	&lt SYM RET	&kp LSHIFT	&kp BSPC 
            >;
        };
		
		symbol_layer {
		bindings = <
	&kp GRAVE  &kp LBKT &kp RBKT &kp LBRC  &kp RBRC     &trans          &trans  &trans     	&trans    &trans    &trans 	 &trans
	&kp PIPE   &trans 	&kp BSLH &kp LPAR  &KP RPAR   	&kp PLUS        &trans  &trans     	&trans    &trans    &trans 	 &trans
	&trans	   &kp STAR &kp DLLR &kp UNDER &kp EQUAL   	&kp MINUS       &trans  &trans     	&trans    &trans    &trans 	 &trans
                                 &kp AMPS  &kp EXCL		&trans			&trans	&trans		&trans
		>;
		};
		
		number_layer {
		bindings = <
	&trans	   &trans   &trans   	&kp UP    	&trans		&trans      	&trans  &kp N1	&kp N2	&kp N3	&trans	&trans
	&trans	   &trans   &kp LEFT	&kp DOWN	&kp RIGHT	&kp PAGE_UP     &trans  &kp N4	&kp N5	&kp N6	&trans	&trans
	&trans	   &trans   &kp HOME	&trans		&kp END		&kp PAGE_DOWN   &trans  &kp N7	&kp N8	&kp N9	&trans	&trans
									&trans    	&trans		&trans			&trans	&kp N0	&trans
		>;
		};
		
		function_layer {
		bindings = <
	&bt BT_SEL 0	&kp F1   &kp F2   &kp F3    &kp F4  &trans		&trans  &trans 			  &trans    		&trans    &trans 	 &trans
	&bt BT_SEL 1	&kp F5   &kp F6   &kp F7    &kp F8  &trans		&trans  &kp C_VOLUME_DOWN &kp C_VOLUME_UP   &trans    &trans 	 &trans
	&bt BT_SEL 2	&kp F9   &kp F10  &kp F11   &kp F12 &trans		&trans  &kp C_PLAY_PAUSE  &trans    		&trans    &trans 	 &trans
									  &trans    &trans	&trans		&trans	&trans			  &trans
		>;
		};
    };
};
