#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define SYM 1
#define NUM 2
#define FN  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q  &kp W  &kp F          &kp P      &kp B       &kp J        &kp L       &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp LALT  &kp A  &kp R  &kp S          &kp T      &kp G       &kp M        &kp N       &kp E      &kp I    &kp O     &kp SQT
&kp ESC   &kp Z  &kp X  &kp C          &kp D      &kp V       &kp K        &kp H       &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                        &lt NUM SPACE  &kp LCTRL  &kp LGUI    &lt SYM RET  &kp LSHIFT  &kp BSPC
            >;
        };

        symbol_layer {
            bindings = <
&trans     &kp GRAVE  &kp LT     &kp GT    &kp DQT        &kp UNDER    &kp AMPS  &kp LBKT  &kp RBKT  &kp PRCNT  &trans  &trans
&kp TILDE  &kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL      &kp DOT      &kp PIPE  &kp LPAR  &kp RPAR  &kp QMARK  &trans  &trans
&trans     &kp CARET  &kp FSLH   &kp STAR  &kp BACKSLASH  &kp HASH     &kp DLLR  &kp LBRC  &kp RBRC  &kp AT     &trans  &trans
                                 &trans    &kp SPACE      &kp BSPC     &trans    &trans    &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1  &kp N2    &kp N3  &kp N4   &kp N5           &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &kp HOME  &trans  &kp END  &kp PAGE_UP      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans  &trans   &kp PAGE_DOWN    &trans    &trans    &trans  &trans     &trans  &trans
                          &trans  &trans   &trans           &trans    &trans    &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &trans  &trans             &trans           &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 2    &trans  &kp C_PLAY_PAUSE   &trans           &trans  &trans  &trans
                         &trans   &trans   &bt BT_CLR      &trans  &trans             &tog 4
            >;
        };

        gaming_layer {
            bindings = <
&kp TAB   &trans     &kp Q  &kp W  &kp E      &kp R     &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT  &kp LSHFT  &kp A  &kp S  &kp D      &kp F     &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &trans  &trans  &trans  &trans  &trans  &trans
                            &mo 2  &kp SPACE  &trans    &trans  &trans  &tog 4
            >;
        };
    };
};
